# THMI-Mod-Manager

./: .gitignore  LOGGER_IMPLEMENTATION_SUMMARY.md  PERMISSION_TROUBLESHOOTING.md  PerformanceDemo.cs  README.md  README.zh-CN.md  THMI Mod Manager.sln  TestAppConfigStandalone.cs  TestAppConfigStandalone.csproj  run-as-admin.bat  run-as-admin.ps1  test-silent-elevation.cs
.devin/: wiki.json
.trae/: launch.json
.trae/documents/: 修复网络检测API 404错误和UI显示问题.md
THMI Mod Manager/: .editorconfig  AppConfig.Schale  BuildAllPlatforms.ps1  LOGGER_DOCUMENTATION.md  PermissionHelper.cs  Program.cs  THMI Mod Manager.csproj  TestAppConfig.cs  TestElevation.cs  VALIDATION_REPORT.md  app.manifest  package-lock.json  package.json  test-logger.bat  test-osu-cursor-edge.js  validate-settings.bat
THMI Mod Manager/Certificate/: Install Certificate.cmd  Install Certificate.ps1  Schale.cer
THMI Mod Manager/Controllers/: ConfigController.cs  FileBrowserController.cs  FolderController.cs  LauncherController.cs  LoggerController.cs  ModConfigController.cs  ModsController.cs  ModsOptimizedController.cs  NotificationController.cs  UpdateController.cs  WhatsNewController.cs
THMI Mod Manager/Localization/: About.en_GB.md  About.en_US.md  About.fr_FR.md  About.it_IT.md  About.ja_JP.md  About.pt_BR.md  About.ru_RU.md  About.zh_HANS.md  About.zh_MEMES.md  About.zh_PSEUDO.md  About.zh_TW.md  Home.en_GB.md  Home.en_US.md  Home.fr_FR.md  Home.it_IT.md  Home.ja_JP.md  Home.pt_BR.md  Home.ru_RU.md  Home.zh_CN.md  Home.zh_MEMES.md  Home.zh_PSEUDO.md  Home.zh_TW.md  en_GB.ini  en_US.ini  fr_FR.ini  it_IT.ini  ja_JP.ini  pt_BR.ini  ru_RU.ini  zh_CN.ini  zh_HANS.ini  zh_HANT.ini  zh_MEMES.ini  zh_PSEUDO.ini  zh_TW.ini
THMI Mod Manager/Middleware/: LocalizationMiddleware.cs  SetupWizardMiddleware.cs
THMI Mod Manager/Models/: ModInfo.cs
THMI Mod Manager/Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  DebugPage.cshtml  DebugPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mods.cshtml  Mods.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SetupWizard.cshtml  SetupWizard.cshtml.cs  WhatsNew.cshtml  WhatsNew.cshtml.cs  _ViewImports.cshtml
THMI Mod Manager/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css  _SetupWizardLayout.cshtml
THMI Mod Manager/Pages/Shared/Components/LaunchButton/: Default.cshtml
THMI Mod Manager/Properties/: launchSettings.json
THMI Mod Manager/Resources/: Cursor.cur
THMI Mod Manager/Services/: AppConfigManager.cs  GlobalExceptionHandler.cs  IniFileHelper.cs  IniFileStringLocalizerFactory.cs  LocalizationManager.cs  Logger.cs  ModLogger.cs  ModService.cs  ModServiceOptimized.cs  ModUpdateService.cs  README_OPTIMIZATION.md  SemanticVersion.cs  SessionTimeMonitor.cs  SessionTimeService.cs  SystemInfoLogger.cs  TomlParser.cs  Tommy.cs  UpdateCheckService.cs  UpdateModule.cs
THMI Mod Manager/Tests/: ModServicePerformanceTest.cs  PerformanceTestRunner.cs
THMI Mod Manager/ViewComponents/: LaunchButtonViewComponent.cs
THMI Mod Manager/wwwroot/: test-cursor-comprehensive.html  test-cursor-final.html  test-cursor.html  test-logger.html  test-modifytitle.html  test-osu-cursor.html  test-settings.html
THMI Mod Manager/wwwroot/css/: about.css  context-menu.css  cursor-selector.css  error.css  file-browser.css  index.css  mods.css  oojs-ui-dialog.css  oojs-ui-theme.css  privacy.css  settings-codex.css  settings.css  sidebar-codex.css  sidebar-oojs-ui.css  site.css
THMI Mod Manager/wwwroot/js/: changelog.tests.js  context-menu.js  cursor-selector.js  file-browser.js  index.js  modal-utils.js  mods-renderer.js  mods.js  oojs-ui-modal.js  settings.js  site.js
THMI Mod Manager/wwwroot/oojs-ui/: oojs-ui-apex-icons-accessibility.min.css  oojs-ui-apex-icons-accessibility.rtl.min.css  oojs-ui-apex-icons-alerts.min.css  oojs-ui-apex-icons-alerts.rtl.min.css  oojs-ui-apex-icons-content.min.css  oojs-ui-apex-icons-content.rtl.min.css  oojs-ui-apex-icons-editing-advanced.min.css  oojs-ui-apex-icons-editing-advanced.rtl.min.css  oojs-ui-apex-icons-editing-citation.min.css  oojs-ui-apex-icons-editing-citation.rtl.min.css  oojs-ui-apex-icons-editing-core.min.css  oojs-ui-apex-icons-editing-core.rtl.min.css  oojs-ui-apex-icons-editing-functions.min.css  oojs-ui-apex-icons-editing-functions.rtl.min.css  oojs-ui-apex-icons-editing-list.min.css  oojs-ui-apex-icons-editing-list.rtl.min.css  oojs-ui-apex-icons-editing-styling.min.css  oojs-ui-apex-icons-editing-styling.rtl.min.css  oojs-ui-apex-icons-interactions.min.css  oojs-ui-apex-icons-interactions.rtl.min.css  oojs-ui-apex-icons-layout.min.css  oojs-ui-apex-icons-layout.rtl.min.css  oojs-ui-apex-icons-location.min.css  oojs-ui-apex-icons-location.rtl.min.css  oojs-ui-apex-icons-media.min.css  oojs-ui-apex-icons-media.rtl.min.css  oojs-ui-apex-icons-moderation.min.css  oojs-ui-apex-icons-moderation.rtl.min.css  oojs-ui-apex-icons-movement.min.css  oojs-ui-apex-icons-movement.rtl.min.css  oojs-ui-apex-icons-user.min.css  oojs-ui-apex-icons-user.rtl.min.css  oojs-ui-apex-icons-wikimedia.rtl.min.css  oojs-ui-apex.min.css  oojs-ui-apex.min.js  oojs-ui-apex.rtl.min.css  oojs-ui-core-apex.min.css  oojs-ui-core-apex.rtl.min.css  oojs-ui-core-wikimediaui.min.css  oojs-ui-core-wikimediaui.rtl.min.css  (+54 more)
THMI Mod Manager/wwwroot/src/: osu-cursor.js
THMI Mod Manager/wwwroot/staticpages/: 404.html
TestCompleteWorkflow/: Program.cs
TestConfig/: Program.cs
TestSettingsSave/: Program.cs
