[App]
Name=THMI Mod Manager
Version=0.2.0
VersionCode=1
IsFirstRun=True
ThemeColor=#c670ff
ModsPath=C:\Users\Mila\source\repos\THMI Mod Manager\THMI Mod Manager\bin\Debug\net8.0\Mods
GamePath=C:\Users\Mila\source\repos\THMI Mod Manager\THMI Mod Manager\bin\Debug\net8.0\

[Localization]
Language=en_GB

[Cursor]
UseCustomCursor=False
CursorType=default
UseMystiaCursor=False

[Game]
Status=
LauncherPath=
ModifyTitle=true

[Updates]
CheckForUpdates=True
UpdateCheckType=GitHub
UpdateCheckInterval=24
AutoDownloadUpdates=False
ProgramUpdateSource=GlassesMita/THMI-Mod-Manager

[Dev]
IsDevBuild=False
ShowCVEWarning=True

