<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- 基础配置 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>THMI_Mod_Manager</RootNamespace>
    <IsPackable>true</IsPackable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- 语义化版本号配置 -->
    <!-- Version: 用于 NuGet 包和 informational 版本显示，支持预发布标签 -->
    <Version>0.12.0</Version>
    <!-- AssemblyVersion: 必须为 4 部分数字格式，用于程序集标识 -->
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <!-- FileVersion: 必须为 4 部分数字格式，用于文件属性对话框显示 -->
    <FileVersion>0.12.0.0</FileVersion>
    <!-- AssemblyInformationalVersion: 支持完整语义化版本，用于程序集属性显示 -->
    <AssemblyInformationalVersion>0.12.0</AssemblyInformationalVersion>
    
    <!-- 禁用源代码控制信息生成（避免版本号后出现 Git 哈希） -->
    <Deterministic>false</Deterministic>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <SourceLinkRemoveCommitHash>true</SourceLinkRemoveCommitHash>
    
    <!-- 强制覆盖 AssemblyInformationalVersion（确保无哈希） -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    
    <!-- 核心：自定义BuildAll参数（默认false，传入\-\-build-all则为true） -->
    <BuildAll>false</BuildAll>
    <!-- 定义所有目标平台（可按需增删） -->
    <TargetRuntimes>win-x86;win-x64;linux-x64;osx-x64;osx-arm64</TargetRuntimes>
    
    <!-- 动态路径配置（基础路径由-o传入，自动拼接架构目录） -->
    <BaseOutputPath Condition=" '$(PublishDir)' != '' ">$(PublishDir)</BaseOutputPath>
    <PublishOutputPath>$(BaseOutputPath)\$(RuntimeIdentifier.ToLower())\</PublishOutputPath>
    <ZipOutputPath>$(BaseOutputPath)</ZipOutputPath>
    
    <!-- ZIP打包命名规则：<项目名>_<架构>_<版本>.zip -->
    <ProjectName>THMI_Mod_Manager</ProjectName>
    <PublishZipFileName>$(ProjectName)_$(RuntimeIdentifier.ToLower())_$(Version).zip</PublishZipFileName>
    <PublishZipFullPath>$(ZipOutputPath)$(PublishZipFileName)</PublishZipFullPath>
    
    <PublishSingleFile>false</PublishSingleFile>
    <!-- 自包含部署配置：当传入 SelfContained=true 参数时启用 -->
    <SelfContained Condition="$(SelfContained) == '' Or $(SelfContained) == 'false'">false</SelfContained>
    <SelfContained Condition="$(SelfContained) == 'true'">true</SelfContained>
    
    <!-- 静态资源优化配置：减小 staticwebassets.endpoints.json 文件大小 -->
    <StaticWebAssetsBuildMediaFile>false</StaticWebAssetsBuildMediaFile>
    
    <!-- 禁用裁剪器 - 对于 ASP.NET Core MVC 项目最安全的选择 -->
    <!-- 注意：PublishTrimmed=false 会禁用"裁剪未使用的代码"功能 -->
    <!-- 这会防止 ASP.NET Core MVC 的重要类型被错误移除 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- 动态路径配置（用于 publish 时指定输出路径） -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <!-- 发布到指定路径，不使用硬编码的 OutDir -->
    <PublishDir Condition=" '$(PublishDir)' == '' ">$(BaseOutputPath)</PublishDir>
  </PropertyGroup>

  <!-- 游戏目录构建配置：使用 -p:GameDir="路径" 指定游戏目录，构建到游戏目录 -->
  <PropertyGroup Condition="'$(GameDir)' != ''">
    <OutputPath>$(GameDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildToGameDir)' == 'true'">
    <OutputPath>F:\SteamLibrary\steamapps\common\Touhou Mystia Izakaya\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- 全局文件排除规则 -->
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="package.json" />
    <Content Remove="web.config" />
    <!-- 可选：剔除调试/文档文件 -->
    <!-- <Content Remove="*.pdb" /> -->
    <!-- <Content Remove="*.xml" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <!-- 强制保留必要文件 -->
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Localization\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 发布后删除 staticwebassets.endpoints.json 以减小包体积 -->
  <Target Name="RemoveStaticWebAssetsEndpoints" AfterTargets="Publish">
    <Delete Files="$(PublishOutputPath)*.staticwebassets.endpoints.json" />
  </Target>
</Project>